{
  "name": "@dreamerdm8000/tizentok",
  "appName": "Tizentok",
  "version": "1.0.0",
  "description": "TizenBrew Modul für TikTok auf Samsung Tizen TVs",
  "packageType": "mods",
  "type": "module",
  "websiteURL": "https://www.tiktok.com/",
  "main": "mods/userScript.js",
  "serviceFile": "service/service.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious"
  ],
  "author": "dreamerDM8000",
  "license": "MIT",
  "keywords": [
    "tizenbrew",
    "tizen",
    "samsung",
    "tv",
    "aniworld",
    "anime"
  ],
  "repository": {
    "url": "https://github.com/dreamerDM8000/tizentok"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c mods/rollup.config.js"
  },
  "devDependencies": {
    "rollup": "^4.60.1"
  }
}
